digraph {
	overlap=false pad=0.2 penwidth=0 rankdir=LR ratio=0.647 size="17,17" splines=ortho
	graph [fontname="Helvetica Neue" fontsize=32 label="" labelloc=t]
	node [fontname="Helvetica Neue" fontsize=16 pad=0.2 shape=square]
	edge [arrowsize=0.5 arrowtype=empty dir=forward]
	0 [label="" image="12.svg"]
	1 [label="" image="9.svg"]
	2 [label="" image="12.svg"]
	3 [label="" image="4.svg"]
	4 [label="" image="13.svg"]
	5 [label="" image="15.svg"]
	6 [label="" image="13.svg"]
	7 [label="" image="16.svg"]
	8 [label="" image="10.svg"]
	9 [label="" image="13.svg"]
	10 [label="" image="12.svg"]
	11 [label="" image="10.svg"]
	12 [label="" image="12.svg"]
	13 [label="" image="17.svg"]
	14 [label="" image="6.svg"]
	15 [label="" image="17.svg"]
	16 [label="" image="9.svg"]
	17 [label="" image="1.svg"]
	18 [label="" image="8.svg"]
	19 [label="" image="2.svg"]
	20 [label="" image="8.svg"]
	21 [label="" image="0.svg"]
	22 [label="" image="8.svg"]
	23 [label="" image="18.svg"]
	24 [label="" image="8.svg"]
	25 [label="" image="9.svg"]
	26 [label="" image="19.svg"]
	27 [label="" image="14.svg"]
	28 [label="" image="6.svg"]
	29 [label="" image="7.svg"]
	30 [label="" image="5.svg"]
	31 [label="" image="7.svg"]
	32 [label="" image="6.svg"]
	33 [label="" image="14.svg"]
	34 [label="" image="12.svg"]
}
